{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1126063026,
      "isDeleted": false,
      "id": "VdpCYY9kU2K4-edcest2s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.625,
      "y": 169.171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.32421875,
      "height": 44.1015625,
      "seed": 1294890226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6n_t74izB-sDShZ6bjanF"
        },
        {
          "id": "fCk6B9eC8FRmuNICmgURJ",
          "type": "arrow"
        }
      ],
      "updated": 1723186317087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1229713518,
      "isDeleted": false,
      "id": "6n_t74izB-sDShZ6bjanF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.9071350097656,
      "y": 178.72265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.75994873046875,
      "height": 25,
      "seed": 1056895922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723186317087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VdpCYY9kU2K4-edcest2s",
      "originalText": "Input",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 905713010,
      "isDeleted": false,
      "id": "SBxT6nS6aVenlEAw8YZ6E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.373046875,
      "y": 274.30078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.32421875,
      "height": 44.1015625,
      "seed": 603038958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y6eRroWkqfgzuSi_VZeuQ"
        },
        {
          "id": "fCk6B9eC8FRmuNICmgURJ",
          "type": "arrow"
        },
        {
          "id": "DWrh1dVPMJmgUXGsnr8DC",
          "type": "arrow"
        }
      ],
      "updated": 1723186317087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1200599726,
      "isDeleted": false,
      "id": "y6eRroWkqfgzuSi_VZeuQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.55518341064453,
      "y": 283.8515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.95994567871094,
      "height": 25,
      "seed": 478861102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723186317087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SBxT6nS6aVenlEAw8YZ6E",
      "originalText": "Parse",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1317232690,
      "isDeleted": false,
      "id": "z12eOaWR6RHlzth-8-Nxk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.033203125,
      "y": 397.9765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.32421875,
      "height": 60,
      "seed": 1125377454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yPYELcsOOY-hyT51s-cvf"
        },
        {
          "id": "DWrh1dVPMJmgUXGsnr8DC",
          "type": "arrow"
        },
        {
          "id": "B-YucjdFVfqyx-mhevpom",
          "type": "arrow"
        }
      ],
      "updated": 1723186379742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 356570994,
      "isDeleted": false,
      "id": "yPYELcsOOY-hyT51s-cvf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.0253448486328,
      "y": 402.9765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.33993530273438,
      "height": 50,
      "seed": 1193738222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723186373093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Match \nComamnd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z12eOaWR6RHlzth-8-Nxk",
      "originalText": "Match Comamnd",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 856088818,
      "isDeleted": false,
      "id": "fCk6B9eC8FRmuNICmgURJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.21795931402494,
      "y": 215.0625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.716218689353468,
      "height": 58.23828125,
      "seed": 1412997934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723186317087,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VdpCYY9kU2K4-edcest2s",
        "focus": 0.05561555832062543,
        "gap": 1.7890625
      },
      "endBinding": {
        "elementId": "SBxT6nS6aVenlEAw8YZ6E",
        "focus": -0.027491931939609394,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.716218689353468,
          58.23828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1453182446,
      "isDeleted": false,
      "id": "DWrh1dVPMJmgUXGsnr8DC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.40534521187067,
      "y": 319.484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3924142206680585,
      "height": 74.10156250000011,
      "seed": 80429490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723186368749,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SBxT6nS6aVenlEAw8YZ6E",
        "focus": -0.02554416019299747,
        "gap": 1.08203125
      },
      "endBinding": {
        "elementId": "z12eOaWR6RHlzth-8-Nxk",
        "focus": -0.043505555940956696,
        "gap": 4.390624999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3924142206680585,
          74.10156250000011
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1650584494,
      "isDeleted": false,
      "id": "e2V70hZTRvq5EVBU3GuQa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.294921875,
      "y": 524.3671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.32421875,
      "height": 44.1015625,
      "seed": 682221490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8MEAWQjBxL1OPlAzCj8DC"
        },
        {
          "id": "B-YucjdFVfqyx-mhevpom",
          "type": "arrow"
        }
      ],
      "updated": 1723186317087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1573285426,
      "isDeleted": false,
      "id": "8MEAWQjBxL1OPlAzCj8DC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.10707092285156,
      "y": 533.91796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.69992065429688,
      "height": 25,
      "seed": 1735858546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723186317087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Output",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e2V70hZTRvq5EVBU3GuQa",
      "originalText": "Output",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 2057765106,
      "isDeleted": false,
      "id": "B-YucjdFVfqyx-mhevpom",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.12827067305307,
      "y": 463.296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.229930403042772,
      "height": 59.84765625,
      "seed": 522018670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723186380041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z12eOaWR6RHlzth-8-Nxk",
        "focus": 0.025125648694102155,
        "gap": 5.3203125
      },
      "endBinding": {
        "elementId": "e2V70hZTRvq5EVBU3GuQa",
        "focus": -0.02102137835404019,
        "gap": 1.22265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.229930403042772,
          59.84765625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 870,
      "versionNonce": 647725166,
      "isDeleted": false,
      "id": "AGcIBec_cn0n1Tn9J1NCi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.060546875,
      "y": 481.33984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.32421875,
      "height": 44.1015625,
      "seed": 511252466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U1Pgpo1TfAcQbIwcTZykb"
        },
        {
          "id": "xjERb25EF8RZtJimqz1MA",
          "type": "arrow"
        },
        {
          "id": "0bvHn6id9btNns-bXh2eV",
          "type": "arrow"
        },
        {
          "id": "IPDTR9XkkgygPw6E2teMG",
          "type": "arrow"
        }
      ],
      "updated": 1723443398925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 1953317550,
      "isDeleted": false,
      "id": "U1Pgpo1TfAcQbIwcTZykb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.6226959228516,
      "y": 490.890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.19992065429688,
      "height": 25,
      "seed": 120932786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723443398925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commands",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AGcIBec_cn0n1Tn9J1NCi",
      "originalText": "Commands",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 737639342,
      "isDeleted": false,
      "id": "HA2ajxieHzoL9x3WIM7Bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.587890625,
      "y": 568.3515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.32421875,
      "height": 44.1015625,
      "seed": 1832988270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1zO2l11j3FITSm62RyF7P"
        },
        {
          "id": "xjERb25EF8RZtJimqz1MA",
          "type": "arrow"
        }
      ],
      "updated": 1723443398925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 992466414,
      "isDeleted": false,
      "id": "1zO2l11j3FITSm62RyF7P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.9500427246094,
      "y": 577.90234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.59991455078125,
      "height": 25,
      "seed": 1982673070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723443398925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HA2ajxieHzoL9x3WIM7Bc",
      "originalText": "Register",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 919,
      "versionNonce": 2044834414,
      "isDeleted": false,
      "id": "aTevsQxroI1MRhx-qiEet",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.427734375,
      "y": 563.23046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.32421875,
      "height": 44.1015625,
      "seed": 1105910958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FrPEH7GgyOuxND2dOYj7F"
        },
        {
          "id": "0bvHn6id9btNns-bXh2eV",
          "type": "arrow"
        }
      ],
      "updated": 1723443398925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 858,
      "versionNonce": 605893806,
      "isDeleted": false,
      "id": "FrPEH7GgyOuxND2dOYj7F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.9798889160156,
      "y": 572.78125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.21990966796875,
      "height": 25,
      "seed": 1577522926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723443398925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UnRegister",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aTevsQxroI1MRhx-qiEet",
      "originalText": "UnRegister",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 941,
      "versionNonce": 580804910,
      "isDeleted": false,
      "id": "sj61dhZBkn9Wu1a4TNJRt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.759765625,
      "y": 559.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.32421875,
      "height": 44.1015625,
      "seed": 1203346094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "04Uy1ArCSIdsGBfChUNa7"
        },
        {
          "id": "IPDTR9XkkgygPw6E2teMG",
          "type": "arrow"
        }
      ],
      "updated": 1723443398925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 1456868206,
      "isDeleted": false,
      "id": "04Uy1ArCSIdsGBfChUNa7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.4818954467773,
      "y": 569.05859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.87995910644531,
      "height": 25,
      "seed": 2001605870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723443398925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Match",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sj61dhZBkn9Wu1a4TNJRt",
      "originalText": "Match",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 887,
      "versionNonce": 2086874354,
      "isDeleted": false,
      "id": "xjERb25EF8RZtJimqz1MA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.515625,
      "y": 528.46484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.40625,
      "height": 31.1953125,
      "seed": 937880942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723443399031,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AGcIBec_cn0n1Tn9J1NCi",
        "focus": -0.6244336955103544,
        "gap": 3.0234375
      },
      "endBinding": {
        "elementId": "HA2ajxieHzoL9x3WIM7Bc",
        "focus": -0.8903196530298433,
        "gap": 8.69140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -164.40625,
          31.1953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1037,
      "versionNonce": 1965955186,
      "isDeleted": false,
      "id": "0bvHn6id9btNns-bXh2eV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.703125,
      "y": 529.13671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.03515625,
      "height": 31.19921875,
      "seed": 1377706674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723443399031,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AGcIBec_cn0n1Tn9J1NCi",
        "focus": 0.14815650693353938,
        "gap": 3.6953125
      },
      "endBinding": {
        "elementId": "aTevsQxroI1MRhx-qiEet",
        "focus": -0.10251426162318847,
        "gap": 2.89453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.03515625,
          31.19921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1049,
      "versionNonce": 433333234,
      "isDeleted": false,
      "id": "IPDTR9XkkgygPw6E2teMG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.265625,
      "y": 527.73046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.828125,
      "height": 29.9296875,
      "seed": 1392068142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723443399031,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AGcIBec_cn0n1Tn9J1NCi",
        "focus": 0.7602449959946515,
        "gap": 2.2890625
      },
      "endBinding": {
        "elementId": "sj61dhZBkn9Wu1a4TNJRt",
        "focus": 0.7147017070770546,
        "gap": 1.84765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.828125,
          29.9296875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 116175154,
      "isDeleted": false,
      "id": "IGnNk-QKOEGIVoPPVtJm4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.251953125,
      "y": 168.76171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.32421875,
      "height": 44.1015625,
      "seed": 1794172210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OV6cmNT1CCMcjBRfUv3cx"
        },
        {
          "id": "Z_E4OGUO66O5Ll8bChlV8",
          "type": "arrow"
        },
        {
          "id": "fWRpkBJHeYj0ifYpM5vjv",
          "type": "arrow"
        }
      ],
      "updated": 1723443351318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 1751366386,
      "isDeleted": false,
      "id": "OV6cmNT1CCMcjBRfUv3cx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.4340896606445,
      "y": 178.3125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.95994567871094,
      "height": 25,
      "seed": 633433842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723443351318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IGnNk-QKOEGIVoPPVtJm4",
      "originalText": "Parse",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 643401778,
      "isDeleted": false,
      "id": "n0qPVoZvdKSPhTiuhCGxg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.580078125,
      "y": 277.1796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.32421875,
      "height": 44.1015625,
      "seed": 881788590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nVr1hFH8P1l3loi3msMAI"
        },
        {
          "id": "Z_E4OGUO66O5Ll8bChlV8",
          "type": "arrow"
        }
      ],
      "updated": 1723443351318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 1377677810,
      "isDeleted": false,
      "id": "nVr1hFH8P1l3loi3msMAI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.5722198486328,
      "y": 286.73046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.33993530273438,
      "height": 25,
      "seed": 2123759854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723443351318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Command",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n0qPVoZvdKSPhTiuhCGxg",
      "originalText": "Command",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 667639154,
      "isDeleted": false,
      "id": "AHmb6GuhXpMW6eocShtnl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.869140625,
      "y": 275.09375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.32421875,
      "height": 44.1015625,
      "seed": 1316193394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-7oHfe-WVlKPSAMGO8UMD"
        },
        {
          "id": "fWRpkBJHeYj0ifYpM5vjv",
          "type": "arrow"
        },
        {
          "id": "dQQ8HKg37H7V_VjW83DgI",
          "type": "arrow"
        },
        {
          "id": "CQ6rlmA8U2Mgn1yFMYOXV",
          "type": "arrow"
        }
      ],
      "updated": 1723443351318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 153280306,
      "isDeleted": false,
      "id": "-7oHfe-WVlKPSAMGO8UMD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.2312698364258,
      "y": 284.64453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.59996032714844,
      "height": 25,
      "seed": 372123186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723443351318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Args",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AHmb6GuhXpMW6eocShtnl",
      "originalText": "Args",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 1560852018,
      "isDeleted": false,
      "id": "Tv__Bbc8qrBIIW4SvMgzm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.798828125,
      "y": 381.91015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.32421875,
      "height": 44.1015625,
      "seed": 2014250930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ka08VrSVohXl7xzsICg0J"
        },
        {
          "id": "dQQ8HKg37H7V_VjW83DgI",
          "type": "arrow"
        }
      ],
      "updated": 1723443351318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 112664562,
      "isDeleted": false,
      "id": "Ka08VrSVohXl7xzsICg0J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.4109497070312,
      "y": 391.4609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.0999755859375,
      "height": 25,
      "seed": 1610039666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723443351318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flag",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tv__Bbc8qrBIIW4SvMgzm",
      "originalText": "Flag",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 1533102962,
      "isDeleted": false,
      "id": "mDqAhTpX0ekGH21ygd7nO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.826171875,
      "y": 377.43359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.32421875,
      "height": 44.1015625,
      "seed": 1571976754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QvKXJdZHlOQ9oL2U-NtxG"
        },
        {
          "id": "CQ6rlmA8U2Mgn1yFMYOXV",
          "type": "arrow"
        }
      ],
      "updated": 1723443351318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 1875578162,
      "isDeleted": false,
      "id": "QvKXJdZHlOQ9oL2U-NtxG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.2483139038086,
      "y": 386.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.47993469238281,
      "height": 25,
      "seed": 1277747186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723443351318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Option",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mDqAhTpX0ekGH21ygd7nO",
      "originalText": "Option",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 868935858,
      "isDeleted": false,
      "id": "rSimsHXn5aLOfWCG1cVql",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.591796875,
      "y": 376.0625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.32421875,
      "height": 44.1015625,
      "seed": 946611634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iwGQbycENQhkUUWQFD9B7"
        },
        {
          "id": "A_9d-mF4fB2ntgbu4UCz8",
          "type": "arrow"
        }
      ],
      "updated": 1723443351318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 1536098930,
      "isDeleted": false,
      "id": "iwGQbycENQhkUUWQFD9B7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.9539260864258,
      "y": 385.61328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.59996032714844,
      "height": 25,
      "seed": 318807922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723443351318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Args",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rSimsHXn5aLOfWCG1cVql",
      "originalText": "Args",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 1041958830,
      "isDeleted": false,
      "id": "Z_E4OGUO66O5Ll8bChlV8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.3671875,
      "y": 215.4765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.5,
      "height": 57,
      "seed": 630140850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723443351694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IGnNk-QKOEGIVoPPVtJm4",
        "focus": -0.30633938256314,
        "gap": 2.61328125
      },
      "endBinding": {
        "elementId": "n0qPVoZvdKSPhTiuhCGxg",
        "focus": -0.4014445453076799,
        "gap": 4.703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88.5,
          57
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 1602450478,
      "isDeleted": false,
      "id": "fWRpkBJHeYj0ifYpM5vjv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.8359375,
      "y": 213.9765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.89453125,
      "height": 58.28515625,
      "seed": 106209198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723443351694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IGnNk-QKOEGIVoPPVtJm4",
        "focus": 0.44024467323848177,
        "gap": 1.11328125
      },
      "endBinding": {
        "elementId": "AHmb6GuhXpMW6eocShtnl",
        "focus": 0.43759355934231886,
        "gap": 2.83203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.89453125,
          58.28515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 840614062,
      "isDeleted": false,
      "id": "dQQ8HKg37H7V_VjW83DgI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.3359375,
      "y": 321.2890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.875,
      "height": 57.4609375,
      "seed": 832180978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723443351694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AHmb6GuhXpMW6eocShtnl",
        "focus": -0.47704604378155896,
        "gap": 2.09375
      },
      "endBinding": {
        "elementId": "Tv__Bbc8qrBIIW4SvMgzm",
        "focus": -0.5230560529871161,
        "gap": 3.16015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -163.875,
          57.4609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 531164462,
      "isDeleted": false,
      "id": "CQ6rlmA8U2Mgn1yFMYOXV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.3046875,
      "y": 319.3671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.48046875,
      "height": 57.41796875,
      "seed": 1456867182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723443351694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AHmb6GuhXpMW6eocShtnl",
        "focus": -0.02354775474581154,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mDqAhTpX0ekGH21ygd7nO",
        "focus": -0.06309437098308454,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.48046875,
          57.41796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 1789859694,
      "isDeleted": false,
      "id": "A_9d-mF4fB2ntgbu4UCz8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.0078125,
      "y": 317.5546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.83984375,
      "height": 54.5,
      "seed": 1228983154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723443351698,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rSimsHXn5aLOfWCG1cVql",
        "focus": 0.6350454060969762,
        "gap": 4.0078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.83984375,
          54.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1187560480,
      "isDeleted": false,
      "id": "saVL-UYyUmmFynz8EeP0h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -192.7568359375,
      "y": 112.056640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 428.55963134765625,
      "height": 300,
      "seed": 1636500017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725892509921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git status --version ddd\n\n['git','status','--version']\n\nindex 0 match command\n\nindex 1 match \nsubCommand or flag or option or arguments\n\nindex 2 match flag or option or arguments\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git status --version ddd\n\n['git','status','--version']\n\nindex 0 match command\n\nindex 1 match \nsubCommand or flag or option or arguments\n\nindex 2 match flag or option or arguments\n\n",
      "lineHeight": 1.25,
      "baseline": 293
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1950914016,
      "isDeleted": false,
      "id": "sGaIa4o4mYJ0r7w8J_jQf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.2861328125,
      "y": -330.439453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 581.0794677734375,
      "height": 25,
      "seed": 1174544415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725892509922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "option(\"-p, --pepper <TYPE>\",\"add pepper\",\"add pepper\",\"ddd\")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "option(\"-p, --pepper <TYPE>\",\"add pepper\",\"add pepper\",\"ddd\")",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}